{
  "name": "estuary-postman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snissn/swagger-postman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snissn/swagger-postman/issues"
  },
  "homepage": "https://github.com/snissn/swagger-postman#readme",
  "dependencies": {
    "openapi-to-postmanv2": "^4.3.0",
    "postman-code-generators": "^1.2.2"
  }
}
